<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Example</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
<h1>Header</h1>
<div class = "navigation"> Navigation Menu</div>
<div class="main-row">
    <div class = " form-left">Content</div>
<div class = "form-center">
<form>
    <label>First Name:</label><br>
    <input placeholder="John" id = "first-name"><br>
    <label class = 'error-label' id = 'name-error'></label><br>
    <label>Last Name:</label><br>
    <input placeholder="Doe" id = "last-name"><br>
    <label class = 'error-label' id = 'last-name-error'></label><br>
    <label>Phone Number:</label><br>
    <input id = "phone-number"><br>
    <label class = 'error-label' id = 'phone-error'></label><br>
    <label>Email:</label><br>
    <input id = "email"><br>
    <label class = 'error-label' id = 'email-error'></label><br>
    <label>Password:</label><br>
    <input type="password" id = "password-value"><br>
    <label class = 'error-label' id = 'pass-error'></label><br>
    <label>Confirm Password:</label><br>
    <input type="password" id = "confirm-password"><br>
    <label class = 'error-label' id = 'confirm-error'></label><br><br>
    <button id = "submit">submit</button><br>

</form>

</div>
    <div class = "form-right">Content</div>

</div>
<div class = "footer">Footer</div>
<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script src="index.js"></script>

</body>
</html>